<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BaseInfraStructure</string>
    <string name="retryText">إعادة المحاولة</string>
    <string name="notDataFound">لم يتم العثور علي بيانات</string>
    <string name="errorMessage">لقد حدث خطأ</string>
    <string name="submit">إرسال</string>
    <string name="attachments">المرفقات</string>

    <!-- Network Errors-->
    <string name="networkError">@string/networkErrorCode</string>
    <string name="networkErrorCode">لا يوجد اتصال بالإنترنت</string>
    <string name="unknownError">لقد حدث خطأ يرجى المحاولة مرة اخرى</string>
    <string name="requestTimeOutError">@string/unknownError</string>
    <string name="errorCodeMalformedJson">@string/unknownError</string>
    <string name="responseMalformedJson">@string/unknownError</string>
    <string name="errorCodeConnectFailed">@string/unknownError</string>
    <string name="responseConnectFailed">@string/unknownError</string>
    <string name="expired">Your login session is expired. Please login again</string>

    <string name="ok">حسنا</string>
    <string name="cancel">إلغاء</string>
</resources>